# FaceLab

1.源代码/: Readme.txt
1.源代码/FaceLab/sample/: build.gradle  proguard-rules.pro
1.源代码/FaceLab/sample/src/main/: AndroidManifest.xml
1.源代码/FaceLab/sample/src/main/java/com/andremion/floatingnavigationview/sample/: AddPersonActivity.java  FaceDetectActivity.java  MainActivity.java  MatchActivity.java  MergeActivity.java
1.源代码/FaceLab/sample/src/main/java/com/andremion/floatingnavigationview/sample/util/: CommonUtil.java  FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  Util.java
1.源代码/FaceLab/sample/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  line.xml  shape_wihte_frame.xml
1.源代码/FaceLab/sample/src/main/res/layout/: activity_add_person.xml  activity_face_detect.xml  activity_match.xml  activity_merge.xml  content_add.xml  content_detect.xml  content_main.xml  content_match.xml  content_merge.xml  navigation_view_header.xml  photogrally.xml
1.源代码/FaceLab/sample/src/main/res/menu/: navigation_view.xml
1.源代码/FaceLab/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
1.源代码/FaceLab/sample/src/main/res/values-v19/: styles.xml
2.项目文字材料/: FaceLab说明书.doc
