<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MatchActivity"
    tools:showIn="@layout/activity_match">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/select_style"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="44dp"
                android:text="选择图片"
                android:onClick="chiseMatch"
                />
            <Button
                android:id="@+id/btn_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/select_style"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="44dp"
                android:text="人脸对比"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pictrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模板图："
            />

            <ImageView
                android:id="@+id/iv_pictrue11"
                android:layout_toRightOf="@+id/tv_pictrue"
                android:layout_width="250dp"
                android:layout_height="220dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照 片： "
            />
            <ImageView
                android:id="@+id/iv_pictrue22"
                android:layout_below="@+id/tv_model"
                android:layout_toRightOf="@+id/tv_pictrue"
                android:layout_width="250dp"
                android:layout_height="220dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_resultshow"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="对比结果："
            />

        <TextView
            android:id="@+id/tv_result_match"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_pictrue2"
            android:layout_toRightOf="@+id/tv_resultshow"
            android:layout_width="250dp"
            android:layout_height="50dp"
            />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>